<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kU3-BT-xUa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Project_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yym-fE-NLq">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="187" id="HYU-Cu-9gJ" customClass="MovieCell" customModule="Project_02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYU-Cu-9gJ" id="Y6v-o7-1DD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-8q-JUd" userLabel="Main Stack View">
                                                    <rect key="frame" x="16" y="16" width="361" height="155"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-09-4rx">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="155"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-3x-Ily">
                                                            <rect key="frame" x="170" y="0.0" width="191" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lalaland" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byF-jW-WJc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                                    <color key="textColor" systemColor="systemMintColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The movie describe a dream" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-kZ-tLF">
                                                                    <rect key="frame" x="0.0" y="45" width="152" height="37"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wYQ-09-4rx" firstAttribute="top" secondItem="cJU-8q-JUd" secondAttribute="top" id="jHO-5p-z2a"/>
                                                        <constraint firstAttribute="bottom" secondItem="wYQ-09-4rx" secondAttribute="bottom" id="qrj-fj-6ah"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cJU-8q-JUd" secondAttribute="bottom" constant="16" id="EQw-87-hPY"/>
                                                <constraint firstAttribute="trailing" secondItem="cJU-8q-JUd" secondAttribute="trailing" constant="16" id="KWm-TC-FX1"/>
                                                <constraint firstItem="cJU-8q-JUd" firstAttribute="leading" secondItem="Y6v-o7-1DD" secondAttribute="leading" constant="16" id="j16-Lx-6BE"/>
                                                <constraint firstItem="cJU-8q-JUd" firstAttribute="top" secondItem="Y6v-o7-1DD" secondAttribute="top" constant="16" id="zp7-qJ-wwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <connections>
                                            <outlet property="movieDescription" destination="uhU-kZ-tLF" id="i2j-er-rtQ"/>
                                            <outlet property="moviePoster" destination="wYQ-09-4rx" id="h6i-1s-3QW"/>
                                            <outlet property="movieTitle" destination="byF-jW-WJc" id="zZm-6D-qCG"/>
                                            <segue destination="1hB-5Q-4YY" kind="show" identifier="moviesSegue" id="YAG-0Z-Vce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yym-fE-NLq" secondAttribute="trailing" id="04T-f3-OOA"/>
                            <constraint firstItem="yym-fE-NLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7p5-S4-4kF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yym-fE-NLq" secondAttribute="bottom" id="Fvz-Y1-1ef"/>
                            <constraint firstItem="yym-fE-NLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Svd-dY-1Fc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="8WU-Xc-mKK"/>
                    <connections>
                        <outlet property="tableView" destination="yym-fE-NLq" id="HQW-8m-iCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="14E-5u-4Se">
            <objects>
                <viewController id="1hB-5Q-4YY" customClass="DetailViewController" customModule="Project_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9U-4Z-HhX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-lN-vEY" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-EL-BcR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="cTv-7P-VCf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-5y-CLd">
                                        <rect key="frame" x="0.0" y="185" width="393" height="30.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" systemColor="systemMintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-Ec-N2T" userLabel="Stats Stack View">
                                        <rect key="frame" x="0.0" y="220.66666666666666" width="393" height="287.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-Ee-9av" userLabel="Vote Stack View">
                                                <rect key="frame" x="0.0" y="118.66666666666664" width="188.66666666666666" height="50.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-2Q-m5o">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="17.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-G8-gav">
                                                        <rect key="frame" x="0.0" y="33.333333333333371" width="188.66666666666666" height="17.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iPp-G8-gav" firstAttribute="leading" secondItem="sjA-Ee-9av" secondAttribute="leading" id="InV-oK-KzS"/>
                                                    <constraint firstAttribute="trailing" secondItem="iPp-G8-gav" secondAttribute="trailing" id="MnQ-CF-8zR"/>
                                                    <constraint firstItem="dRJ-2Q-m5o" firstAttribute="leading" secondItem="sjA-Ee-9av" secondAttribute="leading" id="ZGp-6g-PBI"/>
                                                    <constraint firstAttribute="trailing" secondItem="dRJ-2Q-m5o" secondAttribute="trailing" id="yci-d7-1QU"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-F1-oQh">
                                                <rect key="frame" x="204.66666666666663" y="135.33333333333331" width="188.33333333333337" height="17.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-pC-FoU">
                                        <rect key="frame" x="0.0" y="513.33333333333337" width="393" height="171.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-DG-63t">
                                        <rect key="frame" x="114" y="689.66666666666663" width="165" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="See similar movies"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="similarSegue" id="xZG-0r-liE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wk7-pC-FoU" firstAttribute="leading" secondItem="IjZ-lN-vEY" secondAttribute="leading" id="I96-Ep-d1e"/>
                                    <constraint firstAttribute="trailing" secondItem="wk7-pC-FoU" secondAttribute="trailing" id="KqS-yF-8Zu"/>
                                    <constraint firstAttribute="trailing" secondItem="Itg-5y-CLd" secondAttribute="trailing" id="L11-Jt-6Br"/>
                                    <constraint firstAttribute="trailing" secondItem="BLO-Ec-N2T" secondAttribute="trailing" id="QhL-R9-teH"/>
                                    <constraint firstItem="Itg-5y-CLd" firstAttribute="leading" secondItem="IjZ-lN-vEY" secondAttribute="leading" id="Y5i-5E-xuA"/>
                                    <constraint firstItem="f2l-EL-BcR" firstAttribute="leading" secondItem="IjZ-lN-vEY" secondAttribute="leading" id="cqu-L3-Vjl"/>
                                    <constraint firstItem="BLO-Ec-N2T" firstAttribute="leading" secondItem="IjZ-lN-vEY" secondAttribute="leading" id="knd-Yy-zgi"/>
                                    <constraint firstAttribute="trailing" secondItem="f2l-EL-BcR" secondAttribute="trailing" id="kzY-uU-KaC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mtv-UN-6Cs"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="IjZ-lN-vEY" firstAttribute="leading" secondItem="Mtv-UN-6Cs" secondAttribute="leading" id="S3P-yG-iKP"/>
                            <constraint firstItem="Mtv-UN-6Cs" firstAttribute="trailing" secondItem="IjZ-lN-vEY" secondAttribute="trailing" id="W1W-B3-1X2"/>
                            <constraint firstItem="Mtv-UN-6Cs" firstAttribute="bottom" secondItem="IjZ-lN-vEY" secondAttribute="bottom" id="ZYT-G1-Cgv"/>
                            <constraint firstItem="IjZ-lN-vEY" firstAttribute="top" secondItem="Mtv-UN-6Cs" secondAttribute="top" id="htK-wX-1Hu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KeP-SP-PBw"/>
                    <connections>
                        <outlet property="detailDescription" destination="wk7-pC-FoU" id="a8r-Mt-Zjw"/>
                        <outlet property="detailPoster" destination="f2l-EL-BcR" id="swd-Iu-JSC"/>
                        <outlet property="detailTitle" destination="Itg-5y-CLd" id="WSb-kT-ySU"/>
                        <outlet property="popularity" destination="mUN-F1-oQh" id="TW4-up-Lp0"/>
                        <outlet property="voteAverage" destination="dRJ-2Q-m5o" id="oSK-pb-dMt"/>
                        <outlet property="voteCount" destination="iPp-G8-gav" id="xz9-RH-pZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4C-d8-09g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="125"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="29b-76-xyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Jn-kt-W2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="NWA-ix-pUs">
                        <imageReference key="image" image="popcorn.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1M2-Xf-JxR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1J-W5-WVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgH-oi-ZcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="a1Q-lI-8Hx">
            <objects>
                <viewController id="8Ti-pq-bZM" customClass="PosterViewController" customModule="Project_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWv-80-Ndn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-ZZ-Qlf">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ALr-Sg-bii">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Fht-1e-x4y" customClass="PosterCellCollectionViewCell" customModule="Project_02" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="179" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l2B-rd-2RC">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-5n-3lz">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="269"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qoJ-5n-3lz" secondAttribute="bottom" id="2WN-Md-4ET"/>
                                                <constraint firstItem="qoJ-5n-3lz" firstAttribute="leading" secondItem="l2B-rd-2RC" secondAttribute="leading" id="YYL-iE-j4B"/>
                                                <constraint firstAttribute="trailing" secondItem="qoJ-5n-3lz" secondAttribute="trailing" id="euZ-YN-zQZ"/>
                                                <constraint firstItem="qoJ-5n-3lz" firstAttribute="top" secondItem="l2B-rd-2RC" secondAttribute="top" id="seh-Ad-rKI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="179" height="269"/>
                                        <connections>
                                            <outlet property="ImageViewCell" destination="qoJ-5n-3lz" id="L7m-uf-mhQ"/>
                                            <segue destination="1hB-5Q-4YY" kind="show" identifier="posterSegue" id="gZr-ny-nKo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKG-h5-Gi5"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ajc-ZZ-Qlf" secondAttribute="bottom" id="7Vh-wB-hjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajc-ZZ-Qlf" secondAttribute="trailing" id="UeR-Zq-URk"/>
                            <constraint firstItem="ajc-ZZ-Qlf" firstAttribute="top" secondItem="SWv-80-Ndn" secondAttribute="topMargin" id="yPK-p4-eSk"/>
                            <constraint firstItem="ajc-ZZ-Qlf" firstAttribute="leading" secondItem="SWv-80-Ndn" secondAttribute="leadingMargin" id="zhF-Vc-yww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="dLO-KD-sO3"/>
                    <connections>
                        <outlet property="collectionView" destination="ajc-ZZ-Qlf" id="u0b-6J-QkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVF-5h-I6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="703.52112676056345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZSt-jQ-6ls">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kU3-BT-xUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8x-Lp-eL1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Jn-kt-W2u" kind="relationship" relationship="viewControllers" id="kSI-hr-NRQ"/>
                        <segue destination="fYW-xM-gNo" kind="relationship" relationship="viewControllers" id="rUc-Di-cJ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkQ-iS-JR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="410"/>
        </scene>
        <!--Posters-->
        <scene sceneID="rYn-Zy-vCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYW-xM-gNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="photo.artframe" catalog="system" id="6ky-cr-Mhu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzz-fv-BZw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ti-pq-bZM" kind="relationship" relationship="rootViewController" id="92f-fw-fJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdD-76-OrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YAG-0Z-Vce"/>
        <segue reference="xZG-0r-liE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="popcorn.fill" catalog="system" width="102" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
